# EF_Core-Repository-Pattern_RestAPI

./: LICENSE.md  ReadMe.md  RepopatternCleanArchitecture.drawio
BrandApplication/: BrandApplication.sln
BrandApplication/BrandApplication.API/: BrandApplication.API.csproj  BrandApplication.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BrandApplication/BrandApplication.API/Controllers/: BrandController.cs  WeatherForecastController.cs
BrandApplication/BrandApplication.API/Properties/: launchSettings.json
BrandApplication/BrandApplication.Business/: BrandApplication.Business.csproj
BrandApplication/BrandApplication.Business/CustomExceptions/: EntityNotFoundException.cs
BrandApplication/BrandApplication.Business/DTOs/: BrandDto.cs  ModelDto.cs
BrandApplication/BrandApplication.Business/Handlers/Commands/: GetByIdCommand.cs
BrandApplication/BrandApplication.Business/Handlers/Handlers/: GetByIdHandler.cs
BrandApplication/BrandApplication.Business/Mappings/: MappingProfile.cs
BrandApplication/BrandApplication.Business/Services/: GenericServiceAsync.cs  ReadServiceAsync.cs
BrandApplication/BrandApplication.Business/Services/IServices/: IGenericServiceAsync.cs  IReadServiceAsync.cs
BrandApplication/BrandApplication.Business/Services/IServices/IServiceMappings/: MappingInterfaces.cs
BrandApplication/BrandApplication.Business/Services/ServiceMappings/: ServiceMappings.cs
BrandApplication/BrandApplication.Business/Services/Services/: EntityServices.cs
BrandApplication/BrandApplication.DataAccess/: BrandApplication.DataAccess.csproj  BrandDbContext.cs
BrandApplication/BrandApplication.DataAccess/FluentConfiguration/: Brand_FluentConfiguration.cs
BrandApplication/BrandApplication.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BrandApplication/BrandApplication.DataAccess/Migrations/: 20240212152643_InitialMigration.Designer.cs  20240212152643_InitialMigration.cs  BrandDbContextModelSnapshot.cs
BrandApplication/BrandApplication.DataAccess/Models/: Brand.cs  Model.cs  ProductModel.cs
BrandApplication/BrandApplication.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
MagicVilla/: MagicVilla.sln
MagicVilla/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla/MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
MagicVilla/MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla/MagicVilla_VillaAPI/Migrations/: 20240122174827_AddDb.Designer.cs  20240122174827_AddDb.cs  20240122175357_seed.Designer.cs  20240122175357_seed.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla/MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla/MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla/MagicVilla_VillaAPI/Repository/: Repository.cs  UnitOfWork.cs  VillaRepository.cs
MagicVilla/MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IVillaRepository.cs
